import { Role } from "@prisma/client";
import bcrypt from "bcrypt";

import { prisma } from "./prisma-client";

// Генерация данных
async function up() {
  const salt = await bcrypt.genSalt(10);

  // Создание пользователей
  await prisma.user.createMany({
    data: [
      {
        email: "reader@mail.ru",
        firstName: "Reader",
        lastName: "Reader",
        password: await bcrypt.hash("12345rR!", salt),
        role: Role.READER,
      },
      {
        email: "librarian@mail.ru",
        firstName: "Librarian",
        lastName: "Librarian",
        password: await bcrypt.hash("12345rR!", salt),
        role: Role.LIBRARIAN,
      },
      {
        email: "admin@mail.ru",
        firstName: "Admin",
        lastName: "Admin",
        password: await bcrypt.hash("12345rR!", salt),
        role: Role.ADMIN,
      },
    ],
  });

  // Создание авторов
  const authors = await prisma.author.createMany({
    data: [
      { name: "Адитья Бхаргава" },
      { name: "Ришал Харбанс" },
      { name: "Бирюков А. А." },
      { name: "Роберт Мартин" },
      { name: "Платон" },
      { name: "Фридрих Ницше" },
      { name: "А. Ярошенко" },
      { name: "Константин Владимиров" },
      { name: "Алексей Васильев" },
      { name: "Майк МакГрат" },
      { name: "Вячеслав Дубынин" },
      { name: "Татьяна Черниговская" },
      { name: "Сайбал Гош" },
      { name: "Брюс Шнайер" },
      { name: "Александр Кириченко" },
      { name: "Ян Франсуа" },
      { name: "Терри Вулф" },
      { name: "Стивен Хокинг" },
      { name: "Джейсон Шрейер" },
      { name: "Эрик Чоу" },
      { name: "Ной Гифт" },
      { name: "Михаил Фленов" },
      { name: "Дэниел Джей Барретт" },
      { name: "Карл Маркс" },
      { name: "Билл Брайсон" },
      { name: "Яков Перельман" },
      { name: "Шон Кэрролл" },
      { name: "Виктор Олифер" },
      { name: "Михаил Матвеев" },
      { name: "Денис Колисниченко" },
      { name: "Евгений Моргунов" },
      { name: "Кэти Танимура" },
      { name: "Джош Коглиати" },
      { name: "Кирупа Чиннатхамби" },
      { name: "Анатолий Постолит" },
      { name: "Леонид Фишерман" },
      { name: "Дэвид Гриффитс" },
      { name: "Дэниел Грэм" },
      { name: "Сергей Волох" },
    ],
  });

  // Создание жанров
  const genres = await prisma.genre.createMany({
    data: [
      { name: "Алгоритмы" },
      { name: "Программирование" },
      { name: "Искусcтвенный интеллект (ИИ)" },
      { name: "Информационная безопасность (ИБ)" },
      { name: "Философия" },
      { name: "C++" },
      { name: "Python" },
      { name: "Кибербезопасность" },
      { name: "JavaScript" },
      { name: "Биология" },
      { name: "DevOps" },
      { name: "GameDev" },
      { name: "Физика" },
      { name: "Математика" },
      { name: "Криптография" },
      { name: "Операционные системы (ОС)" },
      { name: "Linux" },
      { name: "Экономика" },
      { name: "Базы данных (БД)" },
    ],
  });

  const createdAuthors = await prisma.author.findMany();
  const createdGenres = await prisma.genre.findMany();

  // Создание книг
  const books = [
    {
      title:
        "Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих",
      author: "Адитья Бхаргава",
      genres: ["Алгоритмы", "Программирование", "Python"],
      description:
        "Иллюстрированное пособие для програмистов и любопытствующих. \nАлгоритмы - это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?",
      copies: 36,
      views: 122,
      bookCoverURL: "book-1.webp",
    },
    {
      title: "Грокаем алгоритмы искусcтвенного интеллекта",
      author: "Ришал Харбанс",
      genres: ["Алгоритмы", "Искусcтвенный интеллект (ИИ)"],
      description:
        "Искусственный интеллект — часть нашей повседневной жизни. Мы встречаемся с его проявлениями, когда занимаемся шопингом в интернет-магазинах, получаем рекомендации «вам может понравиться этот фильм», узнаем медицинские диагнозы… \nЧтобы уверенно ориентироваться в новом мире, необходимо понимать алгоритмы, лежащие в основе ИИ.",
      copies: 23,
      views: 46,
      bookCoverURL: "book-2.webp",
    },
    {
      title: "Информационная безопасность: защита и нападение",
      author: "Бирюков А. А.",
      genres: ["Информационная безопасность (ИБ)", "Кибербезопасность"],
      description:
        "Книги по информационной безопасности (ИБ) преимущественно делятся на две группы: в одних большей частью присутствует нормативная информация и мало сведений о технической реализации угроз и защите от них, в других описываются только технические аспекты (серии «...глазами хакера»).",
      copies: 68,
      views: 103,
      bookCoverURL: "book-3.webp",
    },
    {
      title:
        "Чистый код: создание, анализ и рефакторинг. Библиотека программиста",
      author: "Роберт Мартин",
      genres: ["Программирование"],
      description:
        "Даже плохой программный код может работать. Однако если код не является «чистым», это всегда будет мешать развитию проекта и компании-разработчика, отнимая значительные ресурсы на его поддержку и «укрощение».",
      copies: 78,
      views: 302,
      bookCoverURL: "book-4.webp",
    },
    {
      title: "Государство",
      author: "Платон",
      genres: ["Философия"],
      description:
        "Диалог «Государство» занимает особое место в творчестве и мировоззрении Платона. В нем он рисует картину идеального, по его мнению, устройства жизни людей, основанного на высшей справедливости, и дает подробную характеристику основным существующим формам правления, таким, как аристократия, олигархия, тирания, демократия и другим.",
      copies: 43,
      views: 89,
      bookCoverURL: "book-5.webp",
    },
    {
      title: "Так говорил Заратустра",
      author: "Фридрих Ницше",
      genres: ["Философия"],
      description:
        'Трактат "Так говорил Заратустра" называют ницшеанской Библией. \nВ нем сформулирована излюбленая идея Ницше – идея Сверхчеловека, который является для автора нравственным образцом, смыслом существования, тем, к чему нужно стремиться.',
      copies: 34,
      views: 65,
      bookCoverURL: "book-6.webp",
    },
    {
      title: "ХАКИНГ на примерах. Уязвимости, взлом, защита",
      author: "А. Ярошенко",
      genres: ["Кибербезопасность", "Информационная безопасность (ИБ)"],
      description:
        "Из этой книги вы не узнаете, как взламывать банки - ничего противозаконного описано здесь не будет. Мы не хотим, чтобы у наших читателей или кого-либо еще возникли какие-то проблемы из-за нашей книги. \nБудет рассказано: об основных принципах взлома сайтов (а чтобы теория не расходилась с практикой, будет рассмотрен реальный пример взлома); отдельная глава будет посвящена угону почтового ящика (мы покажем, как взламывается почтовый ящик - будут рассмотрены различные способы).",
      copies: 76,
      views: 113,
      bookCoverURL: "book-7.webp",
    },
    {
      title: "Оптимизирующие компиляторы. Структура и алгоритмы",
      author: "Константин Владимиров",
      genres: ["Алгоритмы", "Программирование", "C++"],
      description:
        "Константин Владимиров — IT-специалист с более чем 20-летним стажем, преподаватель кафедры микропроцессорных технологий в МФТИ, постоянный спикер технических конференций по темам С++, компиляторов и высокопроизводительных вычислений, автор популярного канала @tilir.",
      copies: 55,
      views: 78,
      bookCoverURL: "book-8.webp",
    },
    {
      title: "Программирование на C++ в примерах и задачах",
      author: "Алексей Васильев",
      genres: ["C++", "Программирование"],
      description:
        "Книга предназначена для изучения языка программирования C++ и будет полезной для всех, кто хочет научиться программировать на языке C++ или усовершенствовать свои навыки в написании программ на этом языке. Материал в книге дается в виде прикладных, тематически подобранных примеров. Каждый пример поясняет и иллюстрирует отдельную тему или механизм.",
      copies: 66,
      views: 76,
      bookCoverURL: "book-9.webp",
    },
    {
      title: "JavaScript для начинающих",
      author: "Майк МакГрат",
      genres: ["Программирование", "JavaScript"],
      description:
        "Начните программировать на JavaScript и создайте красивый и функциональный сайт своими руками прямо сейчас! \nС этим цветным пошаговым руководством вы без труда освоите все основные функции JavaScript и сможете сразу же применить полученные знания на практике.",
      copies: 77,
      views: 70,
      bookCoverURL: "book-10.webp",
    },
    {
      title: "Мозг и его потребности. 2.0 от питания до признания",
      author: "Вячеслав Дубынин",
      genres: ["Биология"],
      description:
        "Эта книга — самый полный путеводитель по работе мозга и биологическим потребностям человека. Написанная профессором, доктором биологических наук Вячеславом Дубыниным, она приближает читателя к пониманию собственного организма, учит управлять природными механизмами тела, чтобы реализовать личную одаренность.",
      copies: 40,
      views: 58,
      bookCoverURL: "book-11.webp",
    },
    {
      title: "Мозг, язык и сознание. Чеширская улыбка кота Шрёдингера",
      author: "Татьяна Черниговская",
      genres: ["Биология"],
      description:
        "Татьяна Владимировна Черниговская - специалист с мировым именем в области когнитивной науки - профессор, Директор Института когнитивных исследований СПбГУ, заведующая кафедрой проблем конвергенции естественных и гуманитарных наук СПбГУ, член-корреспондент Российской академии образования. Популяризатор науки в печатных и электронных СМИ, участник и ведущая многочисленных научно-популярных телепередач и фильмов. Ее книга представляет собой серию когнитивных исследований, начавшихся с сенсорной физиологии и постепенно перешедших в область нейронаук, лингвистики, психологии, искусственного интеллекта, семиотики и философии.",
      copies: 33,
      views: 34,
      bookCoverURL: "book-12.webp",
    },
    {
      title: "Docker без секретов",
      author: "Сайбал Гош",
      genres: ["DevOps"],
      description:
        "Книга подробно рассказывает о развертывании и поддержке контейнерных приложений с использованием технологии Docker. Описан принцип работы образов, контейнеров и связанных с ними хранилищ Docker Storage, рассмотрена система контейнеризации Docker Swarm, показаны принципы сетевого взаимодействия Container Network Model. Раскрыты вопросы использования плагинов в сервисах Docker, рассмотрено развертывание служб в Swarm. Отдельная глава посвящена обеспечению безопасности в экосистеме Docker, масштабированию и поддержке контейнерных приложений.",
      copies: 70,
      views: 99,
      bookCoverURL: "book-13.webp",
    },
    {
      title:
        "Взломать всё: Как сильные мира сего используют уязвимости систем в своих интересах",
      author: "Брюс Шнайер",
      genres: ["Информационная безопасность (ИБ)"],
      description:
        "Классический образ хакера — это специалист ИТ высочайшего класса, который знает несколько языков программирования, разбирается в устройстве систем безопасности и в два счета подберет пароль к вашему почтовому ящику. Он изучает системы для того, чтобы найти в них уязвимости и заставить работать в своих интересах. Однако взламывать можно не только компьютеры, но и социальные системы: от налогового законодательства до финансовых рынков и политики.",
      copies: 67,
      views: 44,
      bookCoverURL: "book-14.webp",
    },
    {
      title:
        "Web на практике. CSS, HTML, JavaScript, MySQL, PHP для fullstack-разработчиков",
      author: "Александр Кириченко",
      genres: ["JavaScript", "Программирование"],
      description:
        "Разработка многофункционального сайта, как правило, требует нескольких разных специалистов, но в данной книге мы расскажем, как все сделать самому! Fullstack-разработчик — это разработчик, который обладает знаниями всех технологий (полным стеком) для создания полноценных многофункциональных веб-сайтов. Данная книга посвящена Fullstack-разработке сайта.",
      copies: 33,
      views: 22,
      bookCoverURL: "book-15.webp",
    },
    {
      title: "Half-Life. Как Valve создала культовый шутер от первого лица",
      author: "Ян Франсуа",
      genres: ["GameDev"],
      description:
        "Half-Life — культовая игра, известная миллионам игроков. Она совершила настоящую революцию и навсегда перевернула жанр шутеров от первого лица. Действие в ней полностью происходит внутри игрового пространства без использования кат-сцен, персонажа нельзя увидеть со стороны, поэтому игровой процесс и сюжет образуют единое целое.",
      copies: 12,
      views: 45,
      bookCoverURL: "book-16.webp",
    },
    {
      title:
        "Кодзима - гений. История разработчика, перевернувшего индустрию видеоигр",
      author: "Терри Вулф",
      genres: ["GameDev"],
      description:
        "В современном мире, полном безымянных художников и одноразовых развлечений, Хидео Кодзима твердо отстаивал свое видение и многое преодолел на пути к мировой славе. Уже многие годы творчество и сама персона Кодзимы вызывает у игрового сообщества неподдельный интерес. Каждый его новый проект — уникальный набор отсылок, иносказаний и изящных цитирований. Вас ждет история о том, как юный поклонник кинематографа Хидео Кодзима превратился в икону гейм-дизайна.",
      copies: 5,
      views: 78,
      bookCoverURL: "book-17.webp",
    },
    {
      title: "Теория Всего",
      author: "Стивен Хокинг",
      genres: ["Физика", "Математика"],
      description:
        "Облегчення версия Краткой истории времени, magnum opus Стивена Хокинга. Еще меньше сложных построений, больше отвлеченных иллюстраций, больше прозрачных параллелей.",
      copies: 45,
      views: 89,
      bookCoverURL: "book-18.webp",
    },
    {
      title: "Кровь, пот и пиксели. Обратная сторона индустрии видеоигр",
      author: "Джейсон Шрейер",
      genres: ["GameDev"],
      description:
        "Почему Diablo III чуть не стала крупнейшим провалом Blizzard? Как Halo превратилась в стратегию? Через что прошла студия, создавшая Uncharted? Всё, что вы хотели знать о разработке Witcher-3 и Destiny, а также многие другие эксклюзивные истории, рассказанные автору этой книги теми, кто создавал самые популярные игры последнего десятилетия. Узнайте, почему игровая индустрия — это не только престиж и огромные зарплаты, но и проверка на стрессоустойчивость и выносливость, которую проходят далеко не все. \nБестселлер Amazon и национальный бестселлер в США.",
      copies: 1,
      views: 201,
      bookCoverURL: "book-19.webp",
    },
    {
      title: "Хакинг на С++",
      author: "А. Ярошенко",
      genres: [
        "Программирование",
        "C++",
        "Кибербезопасность",
        "Информационная безопасность (ИБ)",
      ],
      description:
        "Наша книга не посвящена взлому информационных систем, поэтому если вы надеетесь с ее помощью взломать банк, сайт или еще что-либо, можете отложить ее в сторону. Но если вы хотите освоить программирование «взлома» на C++ и отойти от рутинных примеров, которых навалом в любом самоучителе, эта книга для вас. В ней мы не будем объяснять основы программирования на C++, т.к. считаем, что вы уже освоили азы и умеете пользоваться компилятором, чтобы откомпилировать программу.",
      copies: 68,
      views: 130,
      bookCoverURL: "book-20.webp",
    },
    {
      title: "Хакинг web-сервера",
      author: "А. Ярошенко",
      genres: ["Кибербезопасность", "Информационная безопасность (ИБ)"],
      description:
        "Данная книга расскажет, как получить несанкционированный доступ к веб-серверу, или, попросту говоря, как его взломать.",
      copies: 56,
      views: 78,
      bookCoverURL: "book-21.webp",
    },
    {
      title: "JavaScript в примерах и задачах",
      author: "Алексей Васильев",
      genres: ["JavaScript", "Программирование"],
      description:
        "JavaScript — язык, популярность и востребованность которого сегодня стремительно растет. В своем самоучителе Алексей Васильев, автор множества учебников по программированию для начинающих, простым и понятным языком знакомит читателей с основами ООП и веб-программирования на JavaScript. Разработанная им авторская методика позволяет в кратчайшие сроки освоить все базовые принципы этого языка и приступить к самостоятельной разработке первых проектов. Множество примеров с подробным разбором и разъяснениями автора делает процесс обучения увлекательным и эффективным.",
      copies: 89,
      views: 341,
      bookCoverURL: "book-22.webp",
    },
    {
      title: "Программирование на Python в примерах и задачах",
      author: "Алексей Васильев",
      genres: ["Python", "Программирование"],
      description:
        "Популярность языка программирования Python постоянно растет, поэтому его изучение является удачной инвестицией в себя. Такие инвестиции, как известно, всегда наиболее эффективны. \nВ книге рассмотрены базовые методы, подходы и конструкции, важные для понимания принципов использования языка Python на практике. Материал от главы к главе постепенно усложняется. Некоторые важные моменты достаточно часто повторяются (в разном контексте), особенно в начальных главах. Иногда похожие задачи решаются разными методами. Все это сделано намеренно. Цель простая — облегчить процесс усвоения информации и сформировать основы для понимания принципов программирования в Python.",
      copies: 102,
      views: 245,
      bookCoverURL: "book-23.webp",
    },
    {
      title:
        "Прикладная криптография: протоколы, алгоритмы и исходный код на C",
      author: "Брюс Шнайер",
      genres: [
        "Криптография",
        "Программирование",
        "Информационная безопасность (ИБ)",
      ],
      description:
        'Книга Брюса Шнайера Прикладная криптография: протоколы, алгоритмы, исходный код на языке C предназначена современным программистам и инженерам, которым необходимо использовать криптографию. До появления настоящей монографии практикам приходилось тратить многие часы на поиск и изучение научной литературы, прежде чем они могли приступить к разработке криптографических приложений. Именно этот пробел восполняет книга "Прикладная криптография". Начав с целей засекречивания передачи данных и простейших примеров программ для достижения этих целей, Брюс Шнайер разворачивает перед читателем всю панораму практических результатов 20 лет исследований В книге Брюса Шнайера "Прикладная криптография. Протоколы, алгоритмы, исходные тексты на языке C(Си)" в деталях описаны принципы работы, реализации и примеры использования криптографических алгоритмов, является самой читаемой книгой по криптографии в мире!',
      copies: 55,
      views: 34,
      bookCoverURL: "book-24.webp",
    },
    {
      title: "Краткие ответы на большие вопросы",
      author: "Стивен Хокинг",
      genres: ["Физика", "Математика"],
      description:
        "Перед вами книга-сенсация, книга-завещание, последний труд всемирно известного физика Стивена Хокинга, в которой он подводит некий итог и высказывается по самым главным вопросам, волнующим всех. \nВыживет ли человечество? Должны ли мы так активно внедряться в космос? Есть ли Бог? Это лишь некоторые из вопросов, на которые отвечает Стивен Хокинг, один из величайших умов в истории, в своей финальной книге. \nВ книгу включены воспоминания оскароносца Эдди Редмэйна, игравшего Стивена Хокинга, Нобелевского лауреата Кипа Торна и дочери Хокинга, Люси.",
      copies: 66,
      views: 78,
      bookCoverURL: "book-25.webp",
    },
    {
      title:
        "Python для сетевых инженеров. Автоматизация сети, программирование и DevOps",
      author: "Эрик Чоу",
      genres: ["Python", "Программирование", "DevOps"],
      description:
        "Сети образуют основу для развертывания, поддержки и обслуживания приложений. Python — идеальный язык для сетевых инженеров, предлагающий инструменты, которые ранее были доступны только системным инженерам и разработчикам приложений. Прочитав эту книгу, вы из обычного сетевого инженера превратитесь в сетевого разработчика, подготовленного ко встрече с сетями следующего поколения",
      copies: 56,
      views: 124,
      bookCoverURL: "book-26.webp",
    },
    {
      title: "Python и DevOps: Ключ к автоматизации Linux",
      author: "Ной Гифт",
      genres: [
        "Python",
        "Программирование",
        "DevOps",
        "Операционные системы (ОС)",
        "Linux",
      ],
      description:
        "За последнее десятилетие технологии сильно изменились. Данные стали хитом, облака — вездесущими, и всем организациям понадобилась автоматизация. В ходе таких преобразований Python оказался одним из самых популярных языков программирования. Это практическое руководство научит вас использовать Python для повседневных задач администрирования Linux с помощью наиболее удобных утилит DevOps, включая Docker, Kubernetes и Terraform.",
      copies: 54,
      views: 99,
      bookCoverURL: "book-27.webp",
    },
    {
      title: "Linux глазами хакера",
      author: "Михаил Фленов",
      genres: [
        "Операционные системы (ОС)",
        "Linux",
        "Информационная безопасность (ИБ)",
      ],
      description:
        "Рассмотрены вопросы настройки ОС Linux на максимальную производительность и безопасность. Описано базовое администрирование и управление доступом, настройка Firewall, файлообменный сервер, WEB-, FTP- и Proxy-сервера, программы для доставки электронной почты, службы DNS, а также политика мониторинга системы и архивирование данных. Приведены потенциальные уязвимости, даны рекомендации по предотвращению возможных атак и показано, как действовать при атаке или взломе системы, чтобы максимально быстро восстановить ее работоспособность и предотвратить потерю данных. В шестом издании обновлена информация с учетом последней версии Ubuntu и добавлено описание программ для тестирования безопасности конфигурации ОС. На сайте издательства размещены дополнительная документация и программы в исходных кодах. \nДля пользователей, администраторов и специалистов по безопасности.",
      copies: 78,
      views: 102,
      bookCoverURL: "book-28.webp",
    },
    {
      title: "Linux. Карманный справочник",
      author: "Дэниел Джей Барретт",
      genres: ["Операционные системы (ОС)", "Linux"],
      description:
        "Книга идеально подойдет всем, кто каждый день пользуется Linux. В обновленном издании описывается более 200 команд Linux, в том числе новые команды управления файлами, пакетами и версиями исходного кода, преобразования форматов файлов и многие другие. \nАвтор книги Дэниел Барретт приводит наиболее полезные команды Linux, сгруппированные по функциональности. Это практическое издание станет идеальным справочником по Linux и для новичков, и для опытных пользователей.",
      copies: 109,
      views: 203,
      bookCoverURL: "book-29.webp",
    },
    {
      title: "Linux. Командная строка. Лучшие практики",
      author: "Дэниел Джей Барретт",
      genres: ["Операционные системы (ОС)", "Linux"],
      description:
        "Перейдите на новый уровень работы в Linux! Если вы системный администратор, разработчик программного обеспечения, SRE-инженер или пользователь Linux, книга поможет вам работать быстрее, элегантнее и эффективнее. Вы научитесь создавать и запускать сложные команды, которые решают реальные бизнес-задачи, обрабатывать и извлекать информацию, а также автоматизировать ручную работу. \nУзнайте, что происходит внутри командной оболочки Linux. Вне зависимости от используемых команд, вы повысите эффективность работы в Linux и станете более конкурентоспособным специалистом.",
      copies: 120,
      views: 189,
      bookCoverURL: "book-30.webp",
    },
    {
      title: "Капитал",
      author: "Карл Маркс",
      genres: ["Экономика"],
      description:
        "«Капитал» — главный труд немецкого философа, экономиста и политического деятеля Карла Маркса, оказавший огромное влияние на ход мировой истории. Первый том «Капитала» увидел свет в 1867 году, два следующих тома уже после смерти Маркса были подготовлены к печати Фридрихом Энгельсом. \nДанное издание представляет собой обработку этого классического труда, выполненную немецким историком и экономистом Ю. Борхардтом. Книга составлена из фрагментов трех томов «Капитала»: задача Ю. Борхардта, по его словам, заключалась в том, «чтобы предоставить говорить самому Марксу» и дать возможность любому читателю понять суть его взглядов.",
      copies: 56,
      views: 45,
      bookCoverURL: "book-31.webp",
    },
    {
      title: "Тело",
      author: "Билл Брайсон",
      genres: ["Биология"],
      description:
        '"Тело" — новая книга Билла Брайсона — это обязательный к прочтению путеводитель по устройству человеческого организма. Автор приглашает на захватывающую экскурсию по чудесам и достопримечательностям нашего "внутреннего космоса". Простым и доступным языком, с помощью исторических анекдотов и парадоксальных фактов Брайсон наглядно показывает, как устроено человеческое тело, объясняет принципы, по которым оно работает, и причины, по которым начинает сбоить.',
      copies: 33,
      views: 14,
      bookCoverURL: "book-32.webp",
    },
    {
      title: "Занимательная механика",
      author: "Яков Перельман",
      genres: ["Физика"],
      description:
        "Почему человеку, сидящему в поезде, кажется, что поезд стоит на месте, а движется перрон? Если ударить яйцом о яйцо, какое из них разобьется первым? О чем спорили Коперник и Птолемей? Каков принцип действия аэродинамической трубы?..",
      copies: 55,
      views: 37,
      bookCoverURL: "book-33.webp",
    },
    {
      title: "Занимательная алгебра",
      author: "Яков Перельман",
      genres: ["Математика"],
      description:
        "«Занимательная алгебра» — это не очередное учебное пособие, а написанная доступным языком книга, которая ясно, наглядно и увлекательно объясняет самые скучные научные термины и понятия. По словам самого автора, основная цель сочинения — пробудить интерес читателя к школьным занятиям предметом, уточнить полузабытые воспоминания и заполнить пробелы в знаниях. Книга охватывает практически весь курс школьной программы. Теория дополнена интригующими задачами, интересными экскурсами в мир математики и самыми неожиданными примерами использования алгебры в реальной жизни. Благодаря точности формулировок и ясности изложения «Занимательная алгебра», как и другие книги Якова Перельмана, не теряет актуальности даже спустя почти сто лет с момента первого издания.",
      copies: 66,
      views: 41,
      bookCoverURL: "book-34.webp",
    },
    {
      title: "Квантовые миры и возникновение пространства-времени",
      author: "Шон Кэрролл",
      genres: ["Физика"],
      description:
        "Надеемся, что отсутствие формул в книге не отпугнет потенциальных читателей. \nШон Кэрролл — физик-теоретик и один из самых известных в мире популяризаторов науки — заставляет нас по-новому взглянуть на физику. Столкновение с главной загадкой квантовой механики полностью поменяет наши представления о пространстве и времени.",
      copies: 55,
      views: 35,
      bookCoverURL: "book-35.webp",
    },
    {
      title: "Компьютерные сети. Принципы, технологии, протоколы",
      author: "Виктор Олифер",
      genres: ["DevOps"],
      description:
        "Это издание в некотором смысле особенное — прошло ровно 20 лет с момента выхода книги в свет. 20 лет — это не маленький срок, за это время дети наших первых читателей подросли и, возможно, стали интересоваться компьютерными сетями. И, возможно, у них в руках окажется юбилейное дополненное издание книги «Компьютерные сети. Принципы, технологии, протоколы». Эта книга значительно отличается от той, которую читали их родители. Многое из того, что интересовало читателей конца 90-х годов — например, правило 4-х хабов, согласование сетей IP и IPX или сравнение технологий 100VG-AnyLAN и FDDI — совсем не упоминается в последних изданиях. За 20 лет немало технологий прошли полный цикл от модного термина и всеобщего признания к практически полному забвению. Каждое новое издание книги в той или иной мере отражало изменения ландшафта сетевых технологий.",
      copies: 67,
      views: 55,
      bookCoverURL: "book-36.webp",
    },
    {
      title: "Справочник линуксоида. Все, что нужно, под рукой",
      author: "Михаил Матвеев",
      genres: ["Linux", "Операционные системы (ОС)"],
      description:
        "В этом справочнике вы найдете ключевую информацию об операционной системе Linux в удобной и наглядной форме. Структура справочника позволяет линуксоидам быстро находить нужную информацию, получать примеры использования тех или иных элементов Linux. Диапазон материалов справочника достаточно широк: от самых основ (командная строка, локальная сеть, файловая система, пользователи и группы) до более продвинутых тем (управление загрузкой ос, работа с хранилищем, управление процессами Linux). Отдельное внимание уделено внимание таким важным темам, как: ядро Linux, маршрутизация и настройка брандмауэра, командный интерпретатор bash. Книга будет полезна как начинающим линуксоидам, так и более опытным пользователям, которым в процессе работы в Linux нужна информация под рукой.",
      copies: 99,
      views: 129,
      bookCoverURL: "book-37.webp",
    },
    {
      title: "Ядро Linux. Сборка, настройка, управление",
      author: "Михаил Матвеев",
      genres: ["Linux", "Операционные системы (ОС)"],
      description:
        "В этой книге собрана самая разнообразная и полезная информация о ядре Linux. \nСпектр материалов достаточно широк: от самых основ (компиляция ядра, загрузчик GRUB2, управление процессами), до более сложных тем (обработка прерываний, таймеры и отслеживание хода времени, управление памятью ядра и т.д.). \nОтдельное внимание будет уделено различным аспектам файловой и псевдофайловой систем Linux, управлению хранилищем, механизмам кэширования чтения и записи ядра.",
      copies: 67,
      views: 104,
      bookCoverURL: "book-38.webp",
    },
    {
      title: "Хакинг на LINUX",
      author: "Денис Колисниченко",
      genres: [
        "Linux",
        "Операционные системы (ОС)",
        "Информационная безопасность (ИБ)",
        "Кибербезопасность",
      ],
      description:
        "Данная книга расскажет, как использовать Linux для несанкционированного доступа к информационным системам, или, попросту говоря, для взлома. \n\n(Примечание. Материал носит информационный характер и каждый сам решает, как его использовать. Вся ответственность по использованию материала данной книги в противозаконных целях ложится на самого читателя). \n\nПервая часть книги показывает, как взломать саму Linux - вы познакомитесь с основами Linux; узнаете, как взломать локальную Linux-систему и получить права roof, поговорим о различных уязвимостях в системе шифрования файлов и папок eCryptfs; ну и, в заключение первой части, будет показано как взломать Apache, MySQL, а также CMS WordPress.",
      copies: 70,
      views: 111,
      bookCoverURL: "book-39.webp",
    },
    {
      title: "PostgreSQL Основы языка SQL : учебное пособие",
      author: "Евгений Моргунов",
      genres: ["Базы данных (БД)"],
      description:
        "Учебно-практическое пособие охватывает первую, базовую, часть учебного курса по языку SQL, созданного при участии российской компании Postgres Professional. Учебный материал излагается в расчете на использование системы управления базами данных PostgreSQL. Рассмотрено создание рабочей среды, описаны языки определения данных и основные операции выборки и изменения данных. Показаны примеры использования транзакций, уделено внимание методам оптимизации запросов. Материал сопровождается многочисленными практическими примерами. Пособие может использоваться как для самостоятельного обучения, так и при проведении занятий под руководством преподавателя.",
      copies: 44,
      views: 35,
      bookCoverURL: "book-40.webp",
    },
    {
      title:
        "SQL для анализа данных. Расширенные методы преобразования данных для аналитики",
      author: "Кэти Танимура",
      genres: ["Базы данных (БД)"],
      description:
        "Рассказывается о возможностях SQL применительно к анализу данных. Сравниваются различные типы баз данных, описаны методы подготовки данных для анализа. Рассказано о типах данных, структуре SQL-запросов, профилировнии, структурировании и очистке данных. Описаны методы анализа временных рядов, трендов, приведены примеры анализа данных с учетом сезонности. Отдельные главы посвящены когортному анализу, текстовому анализу, выявлению и обработке аномалий, анализу результатов экспериментов и А/В-тестирования. Описано создание сложных наборов данных, комбинирование методов анализа. Приведены практические примеры анализа воронки продаж и потребительской корзины.",
      copies: 67,
      views: 177,
      bookCoverURL: "book-41.webp",
    },
    {
      title: "Python для непрограммистов. Самоучитель в примерах",
      author: "Джош Коглиати",
      genres: ["Python", "Программирование", "Алгоритмы"],
      description:
        "Эта книга в кратчайшие сроки поможет на базовом уровне освоить Python — идеальный для новичка, доступный и понятный язык программирования, позволяющий легко создавать интересные и креативные приложения. Буквально с первых страниц читатель, даже если он никогда в жизни не писал код, с легкостью начнет постигать Python и на основе простых практических заданий приступит к написанию собственных программ, сначала состоящих из двух-трех строк кода, а затем, по мере усвоения базовых навыков программирования, все более сложных. Информация в книге изложена простым языком, четко, последовательно и логично, с изрядной долей юмора, поэтому учебный материал легко воспринимается и запоминается. Делая упор на самом главном, автор книги предоставляет читателю основные знания о переменных, типах и структурах данных, функциях, циклах, логических выражениях и отладке программ, сразу же иллюстрируя теорию подробно прокомментированными практическими примерами.",
      copies: 24,
      views: 89,
      bookCoverURL: "book-42.webp",
    },
    {
      title: "JavaScript с нуля",
      author: "Джош Коглиати",
      genres: ["JavaScript", "Программирование"],
      description:
        "JavaScript еще никогда не был так прост! Вы узнаете все возможности языка программирования без общих фраз и неясных терминов. Подробные примеры, иллюстрации и схемы будут понятны даже новичку. Легкая подача информации и живой юмор автора превратят нудное заучивание в занимательную практику по написанию кода. Дойдя до последней главы, вы настолько прокачаете свои навыки, что сможете решить практически любую задачу, будь то простое перемещение элементов на странице или даже собственная браузерная игра.",
      copies: 35,
      views: 138,
      bookCoverURL: "book-43.webp",
    },
    {
      title: "Python, Django и Bootstrap для начинающих",
      author: "Анатолий Постолит",
      genres: ["Python", "Программирование"],
      description:
        "Книга посвящена вопросам разработки веб-приложений с использованием языка Python, фреймворков Django, Bootstrap и интерактивной среды разработки PyCharm. Рассмотрены основные технологии и рабочие инструменты создания веб-приложений. Описаны фреймворки Django, Bootsrtap и структура создаваемых веб-приложений. На простых примерах показана обработка и маршрутизация запросов пользователей, формирование ответных веб-страниц. Рассмотрено создание шаблонов веб-страниц и форм для пользователей. Показано взаимодействие пользователей с различными типами баз данных через модели. Описана работа с базами данных через встроенные в Django классы без использования SQL-запросов. Приведен пошаговый пример создания сайта от его проектирования, до формирования программных модулей и развертывания сайта в Интернете с базами данных SQLite и MySQL. Электронный архив на сайте издательства содержит коды всех примеров.",
      copies: 23,
      views: 101,
      bookCoverURL: "book-44.webp",
    },
    {
      title:
        "Основы искусственного интеллекта в примерах на Python. Самоучитель",
      author: "Анатолий Постолит",
      genres: ["Python", "Программирование", "Искусcтвенный интеллект (ИИ)"],
      description:
        "Описаны инструментальные средства для разработки приложений искусственного интеллекта. Даны основы языка программирования Python. Раскрыты основные понятия и определения искусственного интеллекта. Рассмотрены вопросы программной реализации элементов нейронной сети и построения многослойных нейронных сетей. Большое внимание уделено применению специализированных библиотек PyBrain, Scikit-learn, Keras, TensorFlow для формирования структуры нейронных сетей и их обучения и библиотек ImageAI и OpenCV для обработки изображений. Материал иллюстрирован простыми и понятными примерами, демонстрирующими использование предварительно обученных нейронных сетей для распознавания объектов на изображениях, создания собственных наборов данных, формирования структуры сети, ее обучения и практического применения.",
      copies: 33,
      views: 98,
      bookCoverURL: "book-45.webp",
    },
    {
      title: "Хакинг на Android",
      author: "А. Ярошенко",
      genres: ["Операционные системы (ОС)"],
      description:
        'Эта книга посвящена обеспечению безопасности Android-приложений. В ней будут показаны приемы взлома и защиты приложений. В книге будут рассмотрены архитектура операционной системы Android, а также компоненты, которые она использует для обеспечения безопасности. \nБудет показано, как декомпилировать приложение и внедрить собственный код в APK-файл. Вы также узнаете, как защитить свой код от хакеров, чтобы его было сложнее декомпилировать и внедрить сторонний код. В большинстве случаев рассмотренные методы защитят ваш код от специалистов, которые хотят использовать его в своих зловредных целях – они "пойдут" искать жертву попроще, на взлом которой можно потратить меньше времени. Также мы разберемся, как пишется компьютерный вирус, и какие вирусы актуальны именно сегодня. \nПосле изучения в первых главах теоретических основ, будет показано, как взломать стороннее (чужое) приложение. Вы познакомитесь с основными инструментами, которые хакеры используют для взлома приложений, узнаете, как внедриться в готовое приложение (будет показано, как взять и добавить дополнительный код в уже готовый APK-файл), как использовать стандартный инструмент – отладчик для взлома приложения. Так как эта книга посвящена не только взлому, но и защите, несколько глав посвящены обфускации и различным методам защиты кода.',
      copies: 52,
      views: 56,
      bookCoverURL: "book-46.webp",
    },
    {
      title:
        "Git. Практическое руководство. Управление и контроль версий в разработке программного обеспечения",
      author: "Леонид Фишерман",
      genres: ["Программирование"],
      description:
        "Git в настоящее время нужен практически всем программистам, которые занимаются разработкой программного обеспечения. Git — это система управления версиями, с помощью которой вы сможете вести и контролировать разработку нескольких версий одного приложения, осуществлять совместную разработку одного приложения несколькими разработчиками (учитывать изменения, которые делаются на том или ином шаге разработки тем или иным разработчиком). С помощью системы Git у вас будет полная иерархия всех версий программного кода разрабатываемого приложения.",
      copies: 21,
      views: 162,
      bookCoverURL: "book-47.webp",
    },
    {
      title: "React. Сборник рецептов",
      author: "Дэвид Гриффитс",
      genres: ["Программирование", "JavaScript"],
      description:
        "Книга посвящена практическому применению фреймворка React. Описано создание простых приложений и приложений со сложным интерфейсом, рассмотрены вопросы маршрутизации в приложениях и управление их состоянием. Даны примеры реализации интерактивного взаимодействия с пользователем, подключения к различным службам бэкенда, таким как REST и GraphQL, описана работа с библиотеками компонентов. Подробно рассматривается безопасность приложений, процесс их тестирования, даны советы по обеспечению доступности. Приводятся практические рекомендации по повышению производительности и созданию прогрессивных веб-приложений.",
      copies: 33,
      views: 201,
      bookCoverURL: "book-48.webp",
    },
    {
      title: "Этичный хакинг. Практическое руководство по взлому",
      author: "Дэниел Грэм",
      genres: ["Информационная безопасность (ИБ)", "Кибербезопасность"],
      description:
        "Практическое руководство по взлому компьютерных систем с нуля, от перехвата трафика до создания троянов. Книга «Этичный хакинг» освещает современные проблемы кибербезопасности и помогает освоить навыки, необходимые любому этичному хакеру. Сделайте первый шаг в карьере пентестера, ознакомившись с методами взлома, которые используют эксперты.",
      copies: 66,
      views: 177,
      bookCoverURL: "book-49.webp",
    },
    {
      title: "Ubuntu Linux с нуля",
      author: "Сергей Волох",
      genres: ["Linux", "Операционные системы (ОС)"],
      description:
        "С позиции пользователя рассмотрена работа в популярной операционной системе Ubuntu Linux, в том числе установка и настройка системы, драйверов для работы с принтерами, сканерами и другим периферийным оборудованием. Описан процесс установки программ и настройка подключения к Интернету. Даны советы по использованию графического режима и командной строки. Описаны системные службы Ubuntu Linux, освещены вопросы по пользовательским правам доступа. Приведена информация по поиску неисправностей работы сети и устранению сбоев системы. Материал книги актуален и применим для работы с другими Linux-подобными операционными системами.",
      copies: 44,
      views: 92,
      bookCoverURL: "book-50.webp",
    },
  ];

  for (const book of books) {
    const author = createdAuthors.find((a) => a.name === book.author);
    if (!author) {
      console.warn(`Автор "${book.author}" не найден!`);
      continue;
    }

    const genresToConnect = createdGenres
      .filter((g) => book.genres.includes(g.name))
      .map((g) => ({ id: g.id }));

    await prisma.book.create({
      data: {
        title: book.title,
        authorId: author.id,
        genres: { connect: genresToConnect },
        description: book.description,
        copies: book.copies,
        bookCoverURL: book.bookCoverURL,
        views: book.views,
      },
    });
  }
}

// Удаление данных
async function down() {
  await prisma.$executeRaw`TRUNCATE TABLE "User" RESTART IDENTITY CASCADE`;
  await prisma.$executeRaw`TRUNCATE TABLE "Book" RESTART IDENTITY CASCADE`;
  await prisma.$executeRaw`TRUNCATE TABLE "Borrowing" RESTART IDENTITY CASCADE`;
  await prisma.$executeRaw`TRUNCATE TABLE "Author" RESTART IDENTITY CASCADE`;
  await prisma.$executeRaw`TRUNCATE TABLE "Genre" RESTART IDENTITY CASCADE`;
  await prisma.$executeRaw`TRUNCATE TABLE "Log" RESTART IDENTITY CASCADE`;
}

async function main() {
  try {
    await down();
    await up();
  } catch (e) {
    console.error(e);
  }
}

main()
  .then(async () => {
    await prisma.$disconnect();
  })
  .catch(async (e) => {
    console.error(e);
    await prisma.$disconnect();
    process.exit(1);
  });
