import { Role } from "@prisma/client";
import bcrypt from "bcrypt";

import { prisma } from "./prisma-client";

// Генерация данных
async function up() {
  const salt = await bcrypt.genSalt(10);

  // Создание пользователей
  await prisma.user.createMany({
    data: [
      {
        email: "reader@mail.ru",
        firstName: "Reader",
        lastName: "Reader",
        password: await bcrypt.hash("12345rR!", salt),
        role: Role.READER,
      },
      {
        email: "librarian@mail.ru",
        firstName: "Librarian",
        lastName: "Librarian",
        password: await bcrypt.hash("12345rR!", salt),
        role: Role.LIBRARIAN,
      },
      {
        email: "admin@mail.ru",
        firstName: "Admin",
        lastName: "Admin",
        password: await bcrypt.hash("12345rR!", salt),
        role: Role.ADMIN,
      },
    ],
  });

  // Создание авторов
  const authors = await prisma.author.createMany({
    data: [
      { name: "Адитья Бхаргава" },
      { name: "Ришал Харбанс" },
      { name: "Бирюков А. А." },
      { name: "Роберт Мартин" },
      { name: "Платон" },
      { name: "Фридрих Ницше" },
      { name: "А. Ярошенко" },
      { name: "Константин Владимиров" },
      { name: "Алексей Васильев" },
      { name: "Майк МакГрат" },
      { name: "Вячеслав Дубынин" },
      { name: "Татьяна Черниговская" },
      { name: "Сайбал Гош" },
      { name: "Брюс Шнайер" },
      { name: "Александр Кириченко" },
      { name: "Ян Франсуа" },
      { name: "Терри Вулф" },
      { name: "Стивен Хокинг" },
    ],
  });

  // Создание жанров
  const genres = await prisma.genre.createMany({
    data: [
      { name: "Алгоритмы" },
      { name: "Программирование" },
      { name: "Искусcтвенный интеллект (ИИ)" },
      { name: "Информационная безопасность (ИБ)" },
      { name: "Философия" },
      { name: "C++" },
      { name: "Python" },
      { name: "Кибербезопасность" },
      { name: "JavaScript" },
      { name: "Биология" },
      { name: "DevOps" },
      { name: "GameDev" },
      { name: "Физика" },
      { name: "Математика" },
    ],
  });

  const createdAuthors = await prisma.author.findMany();
  const createdGenres = await prisma.genre.findMany();

  // Создание книг
  const books = [
    {
      title:
        "Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих",
      author: "Адитья Бхаргава",
      genres: ["Алгоритмы", "Программирование", "Python"],
      description:
        "Иллюстрированное пособие для програмистов и любопытствующих. \nАлгоритмы - это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время?",
      copies: 36,
      views: 122,
      bookCoverURL: "book-1.webp",
    },
    {
      title: "Грокаем алгоритмы искусcтвенного интеллекта",
      author: "Ришал Харбанс",
      genres: ["Алгоритмы", "Искусcтвенный интеллект (ИИ)"],
      description:
        "Искусственный интеллект — часть нашей повседневной жизни. Мы встречаемся с его проявлениями, когда занимаемся шопингом в интернет-магазинах, получаем рекомендации «вам может понравиться этот фильм», узнаем медицинские диагнозы… \nЧтобы уверенно ориентироваться в новом мире, необходимо понимать алгоритмы, лежащие в основе ИИ.",
      copies: 23,
      views: 46,
      bookCoverURL: "book-2.webp",
    },
    {
      title: "Информационная безопасность: защита и нападение",
      author: "Бирюков А. А.",
      genres: ["Информационная безопасность (ИБ)", "Кибербезопасность"],
      description:
        "Книги по информационной безопасности (ИБ) преимущественно делятся на две группы: в одних большей частью присутствует нормативная информация и мало сведений о технической реализации угроз и защите от них, в других описываются только технические аспекты (серии «...глазами хакера»).",
      copies: 68,
      views: 103,
      bookCoverURL: "book-3.webp",
    },
    {
      title:
        "Чистый код: создание, анализ и рефакторинг. Библиотека программиста",
      author: "Роберт Мартин",
      genres: ["Программирование"],
      description:
        "Даже плохой программный код может работать. Однако если код не является «чистым», это всегда будет мешать развитию проекта и компании-разработчика, отнимая значительные ресурсы на его поддержку и «укрощение».",
      copies: 78,
      views: 302,
      bookCoverURL: "book-4.webp",
    },
    {
      title: "Государство",
      author: "Платон",
      genres: ["Философия"],
      description:
        "Диалог «Государство» занимает особое место в творчестве и мировоззрении Платона. В нем он рисует картину идеального, по его мнению, устройства жизни людей, основанного на высшей справедливости, и дает подробную характеристику основным существующим формам правления, таким, как аристократия, олигархия, тирания, демократия и другим.",
      copies: 43,
      views: 89,
      bookCoverURL: "book-5.webp",
    },
    {
      title: "Так говорил Заратустра",
      author: "Фридрих Ницше",
      genres: ["Философия"],
      description:
        'Трактат "Так говорил Заратустра" называют ницшеанской Библией. \nВ нем сформулирована излюбленая идея Ницше – идея Сверхчеловека, который является для автора нравственным образцом, смыслом существования, тем, к чему нужно стремиться.',
      copies: 34,
      views: 65,
      bookCoverURL: "book-6.webp",
    },
    {
      title: "ХАКИНГ на примерах. Уязвимости, взлом, защита",
      author: "А. Ярошенко",
      genres: ["Кибербезопасность", "Информационная безопасность (ИБ)"],
      description:
        "Из этой книги вы не узнаете, как взламывать банки - ничего противозаконного описано здесь не будет. Мы не хотим, чтобы у наших читателей или кого-либо еще возникли какие-то проблемы из-за нашей книги. \nБудет рассказано: об основных принципах взлома сайтов (а чтобы теория не расходилась с практикой, будет рассмотрен реальный пример взлома); отдельная глава будет посвящена угону почтового ящика (мы покажем, как взламывается почтовый ящик - будут рассмотрены различные способы).",
      copies: 76,
      views: 113,
      bookCoverURL: "book-7.webp",
    },
    {
      title: "Оптимизирующие компиляторы. Структура и алгоритмы",
      author: "Константин Владимиров",
      genres: ["Алгоритмы", "Программирование", "C++"],
      description:
        "Константин Владимиров — IT-специалист с более чем 20-летним стажем, преподаватель кафедры микропроцессорных технологий в МФТИ, постоянный спикер технических конференций по темам С++, компиляторов и высокопроизводительных вычислений, автор популярного канала @tilir.",
      copies: 55,
      views: 78,
      bookCoverURL: "book-8.webp",
    },
    {
      title: "Программирование на C++ в примерах и задачах",
      author: "Алексей Васильев",
      genres: ["C++", "Программирование"],
      description:
        "Книга предназначена для изучения языка программирования C++ и будет полезной для всех, кто хочет научиться программировать на языке C++ или усовершенствовать свои навыки в написании программ на этом языке. Материал в книге дается в виде прикладных, тематически подобранных примеров. Каждый пример поясняет и иллюстрирует отдельную тему или механизм.",
      copies: 66,
      views: 76,
      bookCoverURL: "book-9.webp",
    },
    {
      title: "JavaScript для начинающих",
      author: "Майк МакГрат",
      genres: ["Программирование", "JavaScript"],
      description:
        "Начните программировать на JavaScript и создайте красивый и функциональный сайт своими руками прямо сейчас! \nС этим цветным пошаговым руководством вы без труда освоите все основные функции JavaScript и сможете сразу же применить полученные знания на практике.",
      copies: 77,
      views: 70,
      bookCoverURL: "book-10.webp",
    },
    {
      title: "Мозг и его потребности. 2.0 от питания до признания",
      author: "Вячеслав Дубынин",
      genres: ["Биология"],
      description:
        "Эта книга — самый полный путеводитель по работе мозга и биологическим потребностям человека. Написанная профессором, доктором биологических наук Вячеславом Дубыниным, она приближает читателя к пониманию собственного организма, учит управлять природными механизмами тела, чтобы реализовать личную одаренность.",
      copies: 40,
      views: 58,
      bookCoverURL: "book-11.webp",
    },
    {
      title: "Мозг, язык и сознание. Чеширская улыбка кота Шрёдингера",
      author: "Татьяна Черниговская",
      genres: ["Биология"],
      description:
        "Татьяна Владимировна Черниговская - специалист с мировым именем в области когнитивной науки - профессор, Директор Института когнитивных исследований СПбГУ, заведующая кафедрой проблем конвергенции естественных и гуманитарных наук СПбГУ, член-корреспондент Российской академии образования. Популяризатор науки в печатных и электронных СМИ, участник и ведущая многочисленных научно-популярных телепередач и фильмов. Ее книга представляет собой серию когнитивных исследований, начавшихся с сенсорной физиологии и постепенно перешедших в область нейронаук, лингвистики, психологии, искусственного интеллекта, семиотики и философии.",
      copies: 33,
      views: 34,
      bookCoverURL: "book-12.webp",
    },
    {
      title: "Docker без секретов",
      author: "Сайбал Гош",
      genres: ["DevOps"],
      description:
        "Книга подробно рассказывает о развертывании и поддержке контейнерных приложений с использованием технологии Docker. Описан принцип работы образов, контейнеров и связанных с ними хранилищ Docker Storage, рассмотрена система контейнеризации Docker Swarm, показаны принципы сетевого взаимодействия Container Network Model. Раскрыты вопросы использования плагинов в сервисах Docker, рассмотрено развертывание служб в Swarm. Отдельная глава посвящена обеспечению безопасности в экосистеме Docker, масштабированию и поддержке контейнерных приложений.",
      copies: 70,
      views: 99,
      bookCoverURL: "book-13.webp",
    },
    {
      title:
        "Взломать всё: Как сильные мира сего используют уязвимости систем в своих интересах",
      author: "Брюс Шнайер",
      genres: ["Информационная безопасность (ИБ)"],
      description:
        "Классический образ хакера — это специалист ИТ высочайшего класса, который знает несколько языков программирования, разбирается в устройстве систем безопасности и в два счета подберет пароль к вашему почтовому ящику. Он изучает системы для того, чтобы найти в них уязвимости и заставить работать в своих интересах. Однако взламывать можно не только компьютеры, но и социальные системы: от налогового законодательства до финансовых рынков и политики.",
      copies: 67,
      views: 44,
      bookCoverURL: "book-14.webp",
    },
    {
      title:
        "Web на практике. CSS, HTML, JavaScript, MySQL, PHP для fullstack-разработчиков",
      author: "Александр Кириченко",
      genres: ["JavaScript", "Программирование"],
      description:
        "Разработка многофункционального сайта, как правило, требует нескольких разных специалистов, но в данной книге мы расскажем, как все сделать самому! Fullstack-разработчик — это разработчик, который обладает знаниями всех технологий (полным стеком) для создания полноценных многофункциональных веб-сайтов. Данная книга посвящена Fullstack-разработке сайта.",
      copies: 33,
      views: 22,
      bookCoverURL: "book-15.webp",
    },
    {
      title: "Half-Life. Как Valve создала культовый шутер от первого лица",
      author: "Ян Франсуа",
      genres: ["GameDev"],
      description:
        "Half-Life — культовая игра, известная миллионам игроков. Она совершила настоящую революцию и навсегда перевернула жанр шутеров от первого лица. Действие в ней полностью происходит внутри игрового пространства без использования кат-сцен, персонажа нельзя увидеть со стороны, поэтому игровой процесс и сюжет образуют единое целое.",
      copies: 12,
      views: 45,
      bookCoverURL: "book-16.webp",
    },
    {
      title:
        "Кодзима - гений. История разработчика, перевернувшего индустрию видеоигр",
      author: "Терри Вулф",
      genres: ["GameDev"],
      description:
        "В современном мире, полном безымянных художников и одноразовых развлечений, Хидео Кодзима твердо отстаивал свое видение и многое преодолел на пути к мировой славе. Уже многие годы творчество и сама персона Кодзимы вызывает у игрового сообщества неподдельный интерес. Каждый его новый проект — уникальный набор отсылок, иносказаний и изящных цитирований. Вас ждет история о том, как юный поклонник кинематографа Хидео Кодзима превратился в икону гейм-дизайна.",
      copies: 5,
      views: 78,
      bookCoverURL: "book-17.webp",
    },
    {
      title: "Теория Всего",
      author: "Стивен Хокинг",
      genres: ["Физика", "Математика"],
      description:
        "Облегчення версия Краткой истории времени, magnum opus Стивена Хокинга. Еще меньше сложных построений, больше отвлеченных иллюстраций, больше прозрачных параллелей.",
      copies: 45,
      views: 89,
      bookCoverURL: "book-18.webp",
    },
  ];

  for (const book of books) {
    const author = createdAuthors.find((a) => a.name === book.author);
    if (!author) {
      console.warn(`Автор "${book.author}" не найден!`);
      continue;
    }

    const genresToConnect = createdGenres
      .filter((g) => book.genres.includes(g.name))
      .map((g) => ({ id: g.id }));

    await prisma.book.create({
      data: {
        title: book.title,
        authorId: author.id,
        genres: { connect: genresToConnect },
        description: book.description,
        copies: book.copies,
        bookCoverURL: book.bookCoverURL,
        views: book.views,
      },
    });
  }
}

// Удаление данных
async function down() {
  await prisma.$executeRaw`TRUNCATE TABLE "User" RESTART IDENTITY CASCADE`;
  await prisma.$executeRaw`TRUNCATE TABLE "Book" RESTART IDENTITY CASCADE`;
  await prisma.$executeRaw`TRUNCATE TABLE "Borrowing" RESTART IDENTITY CASCADE`;
  await prisma.$executeRaw`TRUNCATE TABLE "Author" RESTART IDENTITY CASCADE`;
  await prisma.$executeRaw`TRUNCATE TABLE "Genre" RESTART IDENTITY CASCADE`;
  await prisma.$executeRaw`TRUNCATE TABLE "Log" RESTART IDENTITY CASCADE`;
}

async function main() {
  try {
    await down();
    await up();
  } catch (e) {
    console.error(e);
  }
}

main()
  .then(async () => {
    await prisma.$disconnect();
  })
  .catch(async (e) => {
    console.error(e);
    await prisma.$disconnect();
    process.exit(1);
  });
